# FirTree

./: .classpath  .gitignore  .project  LICENSE  pom.xml  readme.txt
java/: .classpath  .project
java/src/firtree/: CoorAscentOnLeaves.java  DataSizes.java  Evaluation.java  Feature.java  FeatureSplit.java  FirTree.java  GAMLearningResult.java  GAMLearningTask.java  InteractionTree.java  InteractionTreeBuilderPolyWekaFSTopK.java  InteractionTreeInteriorNode.java  InteractionTreeLeaf.java  InteractionTreeLearnerGAMMC.java  InteractionTreeNode.java  OrdLeastSquaresOnLeaves.java  Prediction.java  RegressionOnLeaves.java  SaveCPP.java  SaveJava.java  SaveXQM.java  SplitDataIntoLeaves.java  SplitEvaluationTask.java
java/src/firtree/data/: S3DataPreprocessor.java
java/src/firtree/metric/: APScorer.java  DCGScorer.java  GAUCScorer.java  METRIC.java  MetricScorer.java  MetricScorerFactory.java  NDCGScorer.java
java/src/firtree/smile/regression/: OLS.java
java/src/firtree/utilities/: FileUtils.java  Instance.java  MergeSorter.java  RankLibError.java  RankList.java  Sorter.java
java/src/lrtree/: Feature.java  FeatureSplit.java  InteractionTree.java  InteractionTreeBuilderPolyWekaFSTopK.java  InteractionTreeInteriorNode.java  InteractionTreeLeaf.java  InteractionTreeLearnerGAMMC.java  InteractionTreeNode.java
java/src/mltk/cmdline/: Argument.java  CmdLineParser.java
java/src/mltk/core/: Attribute.java  BinnedAttribute.java  Bins.java  DenseVector.java  Instance.java  Pointer.java  Pointers.java  SparseVector.java  Vector.java
java/src/mltk/core/io/: AttrInfo.java  AttributesReader.java  InstancesReader.java
java/src/mltk/core/processor/: Discretizer.java  InstancesSplitter.java
java/src/mltk/feature/selection/: BackwardElimination.java  package-info.java
java/src/mltk/predictor/: BaggedEnsemble.java  BaggedEnsembleLearner.java  Bagging.java  BoostedEnsemble.java  Classifier.java  Ensemble.java  Learner.java  ProbabilisticClassifier.java  Regressor.java
java/src/mltk/predictor/evaluation/: AUC.java  Error.java  Metric.java  Predictor.java  RMSE.java  package-info.java
java/src/mltk/predictor/function/: CHistogram.java  Function2D.java  Histogram2D.java  LineCutter.java  LinearFunction.java  SquareCutter.java
java/src/mltk/predictor/gam/: DenseDesignMatrix.java  GAM.java  GAMLearner.java  PolynomialSpline.java  SPLAMLearner.java  SparseDesignMatrix.java  Spline.java
java/src/mltk/predictor/gam/interaction/: FAST.java
java/src/mltk/predictor/glm/: GLMOptimUtils.java  GroupLassoLearner.java
java/src/mltk/predictor/io/: PredictorReader.java
java/src/mltk/predictor/tree/: RegressionTree.java  RegressionTreeInteriorNode.java  RegressionTreeLearner.java  RegressionTreeList.java
java/src/mltk/util/: OptimUtils.java  Permutation.java  Random.java  VectorUtils.java
java/src/mltk/util/tuple/: DoublePair.java  DoubleTriple.java  IntDoublePair.java  IntDoublePairComparator.java  IntTriple.java  LongPair.java  Pair.java  Triple.java
scripts/python/: .correlation.py.swp  .gam_bf_mgcv_cv.py.swp  alr.py  get_b.py  get_best_params.py  parse_action.py  parse_effects.py  parse_interactions - Copy.py  parse_interactions.py  parse_iplot.py  parse_iplots.py  parse_params.py  parse_performance.py  pdf_test_interaction.py
visualization/: firtree_to_dot.py  make_effect_plot.m  make_interaction_plot_firtree.m  make_interaction_plot_lrtree.m  plot_effects.m  plot_interactions_firtree.m  plot_interactions_lrtree.m
(+10 files in other folders)
